name: Simple CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  writing_secrets_to_file:
   runs-on: ubuntu-latest
   steps:
    - run: | 
        sudo apt install nodejs
        node -v
        npm install pm2 -g
        
    - uses: actions/checkout@v3
    - run: |
        pm2 start script.js

